<!DOCTYPE html>
<html>
<head>
	<title>Acerca de Anida</title>
	<meta charset="utf-8">

	<script src="js/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/colaboradores.css">
	<script src="js/menu-colaboradores.js" type="text/javascript"></script>
</head>
<body>
	<div id="menu-toggle-container" class="menu-toggle-container" onclick="toggleMenu(this)">
	</div> 
	<section id="section-page" class="section page list-circle">
		<section id="about">
			<div class="tab full-height" style="background-color: #fafafa);">
				<div>
					<div>
						<h1>Contacto</h1>
						<p></p>
					</div>
				</div>
			</div>
			<div class="tab-frame tabcontent full-height">
				<p id="description-anida">
					<ul>
						<li>Dirección: Av. Cabildo 381, Belgrano, Ciudad Autónoma de Buenos Aires </li>
						<li>Código Postal: C1426AAQ</li>
						<li>Teléfono: 54 (011) 4576-5576 Interno 201</li>
						<li>Correo electrónico: aalmiron@ign.gob.ar</li>
					</ul>
				</p>
			</div>
		</section>
	</section>
</body>
</html>